<!DOCTYPE html>
<html>
    <head>
        <title>Pew News</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
        <style>
                body {
            font-family: 'Roboto Condensed';font-size: 22px;
            background-image: url("pewpew.jpg");
            }
                .container {
            position: relative;
            }

                .logo {
            position: absolute;
            text-align: left;
            font-size: 18px;
            border-style: none none none solid;
            border-inline-start-width: 5px;
            height: 65px;
            margin: 10px;
            padding: 4px;
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            }
                .header {
            position: absolute;
            background-color: #DC0338;
            width: 390px;
            height: 90px;
            left: 37%;
            top: 2%;
            border: 2px solid white;
            }
                .articleL {
            background-color: #DC0338;
            border-style: solid;
            border-color: white;
            color: white;
            margin: 20px;
            float: left;
            width: 50%;
                }
                .articleR {
            background-color: #DC0338;
            border-style: solid;
            border-color: white;
            color: white;
            margin: 20px;
            float: right;
            width: 50%;
                }
                .headleft {
                    left: 37%;
                    top: 0%;
                    background-color: #DC0338;
                    border-style: solid;
                    border-color: white;
                    color: white;
                    margin: 20px;
                    width: 500px;
                    text-align: center;
                }
                .headright {
                    left: 63%;
                    top: 0%;
                    background-color: #DC0338;
                    border-style: solid;
                    border-color: white;
                    color: white;
                    margin: 20px;
                    width: 500px;
                    text-align: center;
                }
                a:hover {
                    background-color: #c71A1a;
                }
                .articleL:hover{
                    background-color: #c71A1a;
                }
                .headleft:hover {
                    background-color: #c71A1a;
                }
                .headright:hover {
                    background-color: #c71A1a;
                }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="https://fontmeme.com/permalink/190719/df64e6f74bc93f34de4b908c1771aab0.png">
            </div>
        </div>
        <div class="headleft"><a href="https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw" style="text-decoration:none;color:white">PewDiePie's Channel</a></div>
        <div class="headright"><a href="https://twitter.com/pewdiepie?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;color:white">PewDiePie's Twitter</a></div>
        <a href="ilovemybesties.html"><div class="articleL"><img src="https://cdn2-www.gamerevolution.com/assets/uploads/2019/07/pjimage-33.jpg" style="width:670px;border: none;height:330px;text-align:center;"><h3 style="margin:5px;text-align:left;">Jack Black Teams Up<br />
        With Pewdiepie</h3><p style="margin:10px;"><b>Recently</b> PewDiePie has stated that he and Jack Blackwould be teaming up for a Minecraft Monday's match and streaming to support
            mental health awareness. Read more here...</p></div></a>
        </body>

</html>