<!DOCTYPE html>
<html>
    <head>
        <title>Pew News - Jack Black Teams Up With PewDiePie</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
        
        <style>
                body {
            font-family: 'Roboto Condensed';font-size: 22px;
            background-image: url("pewpew.jpg");
            }
                .container {
            position: relative;
            }

                .logo {
            position: absolute;
            text-align: left;
            font-size: 18px;
            border-style: none none none solid;
            border-inline-start-width: 5px;
            height: 65px;
            margin: 10px;
            padding: 4px;
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            }
                .header {
            position: absolute;
            background-color: #DC0338;
            width: 390px;
            height: 90px;
            left: 37%;
            top: 2%;
            border: 2px solid white;
            }
                .articlepage {
            background-color: #DC0338;
            border-style: solid;
            border-color: white;
            color: white;
            margin: 5px;
            float: right;
            width: 675px;
            text-align: right; 
            box-shadow: 10px 10px black
                }
                .headleft {
                    left: 37%;
                    top: 0%;
                    background-color: #DC0338;
                    border-style: solid;
                    border-color: white;
                    color: white;
                    margin: 20px;
                    width: 500px;
                    text-align: center;
                }
                .headright {
                    left: 63%;
                    top: 0%;
                    background-color: #DC0338;
                    border-style: solid;
                    border-color: white;
                    color: white;
                    margin: 20px;
                    width: 500px;
                    text-align: center;
                }
                .centerimg {
                    left: 75%;
                    border-color: white;
                    border-style: solid;
                    border-width: 4px;
                }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="articleA1.html"><img src="https://fontmeme.com/permalink/190719/df64e6f74bc93f34de4b908c1771aab0.png"></a>
            </div>
        </div>
        <div class="headleft"><a href="https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw" style="text-decoration:none;color:white">PewDiePie's Channel</a></div>
        <div class="headright"><a href="https://twitter.com/pewdiepie?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;color:white">PewDiePie's Twitter</a></div>
        <h2 style="text-align:center;background-color:#DC0338;border: 4px solid white;color:white;">Jack Black Teams Up
            With Pewdiepie</h2>
           <img src="https://cdn2-www.gamerevolution.com/assets/uploads/2019/07/pjimage-33.jpg" style="height:390px;width:640px">
        <div class="articlepage"><p style="margin:10px;"><b>Recently</b> PewDiePie has stated that he and Jack Black would be teaming up for a Minecraft Monday's match and streaming to support
            mental health awareness. The stream will take place on PewDiePie's DLive channel and Jablinski Games' (Jack Black) Youtube channel. Both livestreams are to be held at 10:00 AM PDT on Sunday, July 21st. Despite past controversy with streaming sevices, DLive
        has been happy to have the largest influencer on Youtube using their platform. The livestream fund goal is yet to be determined, however it may fall in line with previous goals of >$100,000. Considering both parties have alarge fanbase the overall intake could be over
    $200,000. Mr.Beast, a largely genourous youtuber, has been known to donate large sums of money to streamers before especially when the stream is for a charitable cause. You can find out more about Mr.Beast's contributions to PewDiePie and charities at his Youtube 
    channel <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">here.</a></p></div>
    </body>

</html>